Factory/Factory/MainWindow.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
       Title="Get Started" 
        Height="400" Width="450" 
        MinHeight="400" MinWidth="450"
        WindowStartupLocation="CenterScreen" Background="#FF7FFFAA"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="bookman old style"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="35 60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Ivory">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Швейная фабрика" FontSize="30" TextAlignment="Center" FontWeight="Bold"  />
            <TextBlock Text="Приложение предназначено для использования сотрудниками предприятия и заказчиками. Для более удобной работы." FontSize="15" TextAlignment="Center" Height="53" TextWrapping="Wrap"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="getstarted" Click="getstarted_Click" Content="Начать" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
