Factory/Factory/ManagerSide.xaml

<Window x:Class="Factory.ManagerSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="Get Started" 
        Height="400" Width="450" 
        MinHeight="400" MinWidth="450"
        WindowStartupLocation="CenterScreen" Background="#FF7FFFAA"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="bookman old style"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button" x:Key="OrdinaryBtn">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Margin" Value=" 20"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="bookman old style"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Button" x:Key="ExitBtn">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="0 -320 25 0"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Ivory">
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Выход" Style="{StaticResource ExitBtn}" x:Name="Back" Click="Back_Click"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 40 ">
            <TextBlock Text="Добро пожаловать, Менеджер" FontSize="25" TextAlignment="Center" FontWeight="Bold"  />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="ListOrder" Click="ListOrder_Click" Content="Список заказов" HorizontalAlignment="Center" Style="{StaticResource OrdinaryBtn}"/>
                <Button Content="Оформление заказов" Style="{StaticResource OrdinaryBtn}" FontSize="18" x:Name="MakeOrder" Click="MakeOrder_Click" />
                <Button Content="Добавить заказчика" Style="{StaticResource OrdinaryBtn}" x:Name="AddUser" Click="AddUser_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
